<html style="height: 300px; width: 400px">
    <head>
        <link rel="stylesheet" href="../libs/bootstrap-5.1.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="height: 300px; width: 400px; background-color: F8F8F8;">
        <header style="background-color:white; overflow: hidden; position: fixed; top: 0; width: 100%; z-index: 1;">
            <h3 class="float-md-start mb-0" style="text-align: center; margin: 20px;"><a href="http://192.168.1.254:8090/" target="blank" >  ABES WIFI HELP </a></h3>
        </header>
        
    <div class="main">
            
        <div style="margin-top: 50px; margin-left: 10px; margin-right: 10px;">
            
            <div style="text-align: center; margin-top: 70px; margin-bottom:10px">
                
                <button class="btn btn-primary" id="auto-fill">Auto Fill</button>

                
                <button class="btn btn-primary" id="reset-fields">Reset Fields</button>

                
                <button class="btn btn-primary" id="save">Save</button>

                
                <button class="btn btn-primary" id="load">
                    Load
                </button>
                <script src="script.js"></script>
            </div>

            
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">USERNAME</span>
                <input type="text" id="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>

            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">PASSWORD</span>
                <input type="text" id="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
            </div>
            
            </class>

            

        <div style="margin: 10px; color: white">
            <br>
        </div>
    </div>

    </body>
</html>