
    
	
	form {
		border: 3px solid #f1f1f1;
	}
	
	
	input[type=text],
	input[type=password] {
		width: 75%;
		padding: 12px 20px;
		margin: 8px ;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px ;
		margin: 8px ;
		border: 5px ;
		cursor: pointer;
		
	}
	
	
	button:hover {
		opacity: 0.99;
	}
	
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	
	
	.container {
		padding: 16px;
	}
	
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	.Login{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid rgb(16, 230, 84);
		box-sizing: border-box;
		background-color: #4CAF50;

	}