<!DOCTYPE html>
<html class="h-100">
  <head>
    
    <title>WI-Fi Help</title>
    <style>
      h3{
        font-size: 150%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      nav{
        color: white;
      }
       
    </style>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">ABES Wi-Fi HELP</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link " aria-current="page" href="hello.html">Home</a>
            <a class="nav-link active" aria-current="page"  href="#">About</a>
            
          </nav>
        </div>
      </header>
    <p class="a"> Tired of Sign-ing again and again to use the College wi-fi?</p>
    <p class="b">Well with our <b>Extension</b>, it will be easy for you to acess the wi-fi facility.</p>
    <h1>Steps:-</h1>
    <ol>
      <li>You have To install the <b>Extension</b> from the <a href="https://chrome.google.com/webstore/category/extensions" ><u>Web Store</u></a></li>
      <li>After the installing of <b>Extension</b>, a Welcome page will pop up on(making sure the extension is completed)</li>
      <li>Now, you have to open extension and fill your login credentials and save them for future</li>

    </ol>
    

      
        
      
    
      <footer class="mt-auto text-white-50">
        <p>Created by ABES students.</p>
      </footer>
    </div>
  </body>
</html>