<!DOCTYPE html>
<html class="h-100">
  <head>
    
    <title>ABES WI-FI Help</title>
    <link rel="stylesheet" href="style.css">
   
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">ABES Wi-Fi HELP</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" aria-current="page"  href="about.html">About</a>
            
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <h1>Thank you!</h1>
        <p class="lead">Thank you for installing this extension! </p>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Created by ABES students.</p>
      </footer>
    </div>
  </body>
</html>